{
  "name": "convention-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Production-grade convention website + admin suite (FAN EXPO-style).",
  "type": "module",
  "engines": {
    "node": ">=26.3.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "lint": "eslint .",
    "test": "npm run test --workspace server",
    "start": "node server/src/index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  }
}
